{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "src/modules/cart/data/entities/cart.entity.ts",
    "src/modules/categories/data/entities/categories.entity.ts",
    "src/modules/commissions/data/entities/commissions.entity.ts",
    "src/modules/inventory/data/entities/inventory.entity.ts",
    "src/modules/notifications/data/entities/notifications.entity.ts",
    "src/modules/orders/data/entities/orders.entity.ts",
    "src/modules/payments/data/entities/payments.entity.ts",
    "src/modules/products/data/entities/product-varient.entity.ts",
    "src/modules/reviews/data/entities/reviews.entity.ts",
    "src/modules/shipping/data/entities/shipping.entity.ts"
  ]
}